{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_base","order":4,"path":"objects/obj_btn_base/obj_btn_base.yy",},
    {"name":"obj_btn_exit","order":2,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_settings","order":1,"path":"objects/obj_btn_settings/obj_btn_settings.yy",},
    {"name":"obj_btn_tune","order":3,"path":"objects/obj_btn_tune/obj_btn_tune.yy",},
    {"name":"obj_ui_controller","order":5,"path":"objects/obj_ui_controller/obj_ui_controller.yy",},
    {"name":"Room_play","order":1,"path":"rooms/Room_play/Room_play.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_button_scripts","order":2,"path":"scripts/scr_button_scripts/scr_button_scripts.yy",},
    {"name":"spr_arrow_left","order":12,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":13,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_backgnd_grey_swirl","order":1,"path":"sprites/spr_backgnd_grey_swirl/spr_backgnd_grey_swirl.yy",},
    {"name":"spr_backgnd_grey_tartan","order":2,"path":"sprites/spr_backgnd_grey_tartan/spr_backgnd_grey_tartan.yy",},
    {"name":"spr_btn_main_menu","order":4,"path":"sprites/spr_btn_main_menu/spr_btn_main_menu.yy",},
    {"name":"spr_button_long","order":5,"path":"sprites/spr_button_long/spr_button_long.yy",},
    {"name":"spr_button_minus","order":9,"path":"sprites/spr_button_minus/spr_button_minus.yy",},
    {"name":"spr_button_plus","order":8,"path":"sprites/spr_button_plus/spr_button_plus.yy",},
    {"name":"spr_button_round","order":7,"path":"sprites/spr_button_round/spr_button_round.yy",},
    {"name":"spr_button_settings","order":14,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"spr_cell_content","order":18,"path":"sprites/spr_cell_content/spr_cell_content.yy",},
    {"name":"spr_cell_dark","order":17,"path":"sprites/spr_cell_dark/spr_cell_dark.yy",},
    {"name":"spr_chanter","order":10,"path":"sprites/spr_chanter/spr_chanter.yy",},
    {"name":"spr_main_menu","order":3,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_setting_item","order":11,"path":"sprites/spr_setting_item/spr_setting_item.yy",},
    {"name":"spr_window_close","order":15,"path":"sprites/spr_window_close/spr_window_close.yy",},
    {"name":"Sprite12","order":16,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}