{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_setting","order":2,"path":"fonts/fnt_setting/fnt_setting.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_btn_check","order":4,"path":"objects/obj_btn_check/obj_btn_check.yy",},
    {"name":"obj_btn_fieldL","order":1,"path":"objects/obj_btn_fieldL/obj_btn_fieldL.yy",},
    {"name":"obj_btn_fieldR","order":6,"path":"objects/obj_btn_fieldR/obj_btn_fieldR.yy",},
    {"name":"obj_btn_label","order":3,"path":"objects/obj_btn_label/obj_btn_label.yy",},
    {"name":"obj_btn_main","order":8,"path":"objects/obj_btn_main/obj_btn_main.yy",},
    {"name":"obj_btn_winClose","order":7,"path":"objects/obj_btn_winClose/obj_btn_winClose.yy",},
    {"name":"obj_field_base","order":2,"path":"objects/obj_field_base/obj_field_base.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_tune","order":6,"path":"objects/obj_tune/obj_tune.yy",},
    {"name":"obj_UI_parent","order":5,"path":"objects/obj_UI_parent/obj_UI_parent.yy",},
    {"name":"Room_play","order":1,"path":"rooms/Room_play/Room_play.yy",},
    {"name":"RoomUI","order":13,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_MIDI","order":1,"path":"scripts/scr_MIDI/scr_MIDI.yy",},
    {"name":"scr_tune_library","order":4,"path":"scripts/scr_tune_library/scr_tune_library.yy",},
    {"name":"scr_tune_scripts","order":3,"path":"scripts/scr_tune_scripts/scr_tune_scripts.yy",},
    {"name":"scr_UI_scripts","order":2,"path":"scripts/scr_UI_scripts/scr_UI_scripts.yy",},
    {"name":"spr_arrow_left","order":12,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":13,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_backgnd_grey_swirl","order":1,"path":"sprites/spr_backgnd_grey_swirl/spr_backgnd_grey_swirl.yy",},
    {"name":"spr_backgnd_grey_tartan","order":2,"path":"sprites/spr_backgnd_grey_tartan/spr_backgnd_grey_tartan.yy",},
    {"name":"spr_btn_main_menu","order":4,"path":"sprites/spr_btn_main_menu/spr_btn_main_menu.yy",},
    {"name":"spr_button_check","order":19,"path":"sprites/spr_button_check/spr_button_check.yy",},
    {"name":"spr_button_long","order":5,"path":"sprites/spr_button_long/spr_button_long.yy",},
    {"name":"spr_button_minus","order":9,"path":"sprites/spr_button_minus/spr_button_minus.yy",},
    {"name":"spr_button_plus","order":8,"path":"sprites/spr_button_plus/spr_button_plus.yy",},
    {"name":"spr_button_round","order":7,"path":"sprites/spr_button_round/spr_button_round.yy",},
    {"name":"spr_button_settings","order":14,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"spr_cell_content","order":18,"path":"sprites/spr_cell_content/spr_cell_content.yy",},
    {"name":"spr_cell_dark","order":17,"path":"sprites/spr_cell_dark/spr_cell_dark.yy",},
    {"name":"spr_chanter","order":10,"path":"sprites/spr_chanter/spr_chanter.yy",},
    {"name":"spr_field_item","order":20,"path":"sprites/spr_field_item/spr_field_item.yy",},
    {"name":"spr_main_menu","order":3,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_setting_item","order":11,"path":"sprites/spr_setting_item/spr_setting_item.yy",},
    {"name":"spr_window_close","order":15,"path":"sprites/spr_window_close/spr_window_close.yy",},
    {"name":"Sprite12","order":16,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}