
Option Explicit

' ============================================================
' CONFIGURATION
' ============================================================

Const SHEET_EVENTS As String = "Tune"
Const ABC_METADATA_CELL As String = "F2"
Const ABC_SOURCE_CELL As String = "G2"

Const HEADER_ROW As Long = 50
Const FIRST_DATA_ROW As Long = 51

' ============================================================
' COLUMN MAPPING — NEW 21-COLUMN SCHEMA
' ============================================================

Const COL_EVENT_ID As Long = 1
Const COL_TYPE As Long = 2
Const COL_STRUCTURE As Long = 3

Const COL_PART As Long = 4
Const COL_MEASURE As Long = 5
Const COL_BEAT As Long = 6
Const COL_DIVISION As Long = 7
Const COL_PHRASE As Long = 8

Const COL_NOTE_LETTER As Long = 9
Const COL_NOTE_MIDI As Long = 10

Const COL_WRITTEN_UNITS As Long = 11
Const COL_ADJUSTED_UNITS As Long = 12
Const COL_TOTAL_UNITS As Long = 13

Const COL_EMBELLISH_PRECEDING As Long = 14
Const COL_EMBELLISH_LITERAL As Long = 15
Const COL_EMBELLISH_TARGET As Long = 16
Const COL_EMBELLISH_ALT_ANCHOR As Long = 17
Const COL_EMBELLISH_ALT_TIMING As Long = 18

Const COL_START_MS As Long = 19
Const COL_END_MS As Long = 20
Const COL_TEMPO_BPM As Long = 21

' ============================================================
' MUSICAL CONSTANTS
' ============================================================

Const UNITS_PER_BEAT As Long = 2
Const BEATS_PER_MEASURE As Long = 4
Const UNITS_PER_MEASURE As Long = UNITS_PER_BEAT * BEATS_PER_MEASURE

Private PickupOffsetUnits As Double
Private PickupDetected As Boolean

' ============================================================
' ENTRY POINT
' ============================================================

Public Sub ParseABCToEvents()
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Worksheets(SHEET_EVENTS)

    Dim metadata As String, abc As String
    metadata = ws.Range(ABC_METADATA_CELL).value
    abc = ws.Range(ABC_SOURCE_CELL).value
    
    If Trim$(metadata) = "" Then
        MsgBox "No ABC metadata found in " & ABC_METADATA_CELL, vbExclamation
        Exit Sub
    End If
    
    If Trim$(abc) = "" Then
        MsgBox "No ABC events found in " & ABC_SOURCE_CELL, vbExclamation
        Exit Sub
    End If

    ' Parse metadata and tokenize events (now in separate cells)
    ParseABCMetadata ws, metadata

    PickupOffsetUnits = 0#
    PickupDetected = False

    ClearEventRows ws

    Dim tokens As Collection
    Set tokens = TokenizeABC(abc)

    Dim flatTokens As Collection
    Set flatTokens = ExpandRepeats(tokens)

    WriteEventsFromTokens ws, flatTokens
    RecalculatePositions ws
    InferStructuralMetadata ws

    MsgBox "ABC parsing complete.", vbInformation
End Sub

' ============================================================
' CLEAR EVENT TABLE
' ============================================================

Private Sub ClearEventRows(ws As Worksheet)
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, COL_EVENT_ID).End(xlUp).Row
    If lastRow >= FIRST_DATA_ROW Then
        ws.Rows(FIRST_DATA_ROW & ":" & lastRow).ClearContents
    End If
End Sub

' ============================================================
' TOKENIZATION
' ============================================================

Private Function TokenizeABC(ByVal abc As String) As Collection
    Dim tokens As New Collection
    Dim i As Long, ch As String, nextCh As String

    i = 1
    Do While i <= Len(abc)
        ch = Mid$(abc, i, 1)

        If ch = " " Or ch = vbTab Or ch = vbCr Or ch = vbLf Then
            i = i + 1
            GoTo ContinueLoop
        End If

        If ch = "{" Then
            Dim j As Long
            j = InStr(i, abc, "}")
            If j = 0 Then
                AddToken tokens, "unknown", ch
                i = i + 1
            Else
                AddToken tokens, "embellishment", Mid$(abc, i, j - i + 1)
                i = j + 1
            End If
            GoTo ContinueLoop
        End If

        If ch = "|" Then
            nextCh = ""
            If i < Len(abc) Then nextCh = Mid$(abc, i + 1, 1)

            If nextCh = ":" Then
                AddToken tokens, "repeat_start", "|:"
                i = i + 2
            Else
                AddToken tokens, "bar", "|"
                i = i + 1
            End If
            GoTo ContinueLoop
        End If

        If ch = ":" Then
            nextCh = ""
            If i < Len(abc) Then nextCh = Mid$(abc, i + 1, 1)
            If nextCh = "|" Then
                AddToken tokens, "repeat_end", ":|"
                i = i + 2
            Else
                i = i + 1
            End If
            GoTo ContinueLoop
        End If

        If (ch >= "A" And ch <= "Z") Or (ch >= "a" And ch <= "z") Then
            Dim startPos As Long
            startPos = i
            i = i + 1
            Do While i <= Len(abc)
                ch = Mid$(abc, i, 1)
                If (ch >= "0" And ch <= "9") Or ch = "/" Or ch = ">" Or ch = "<" Then
                    i = i + 1
                Else
                    Exit Do
                End If
            Loop
            AddToken tokens, "note", Mid$(abc, startPos, i - startPos)
            GoTo ContinueLoop
        End If

        i = i + 1

ContinueLoop:
    Loop

    Set TokenizeABC = tokens
End Function

Private Sub AddToken(ByRef tokens As Collection, ByVal tokenType As String, ByVal text As String)
    Dim t(1 To 2) As Variant
    t(1) = tokenType
    t(2) = text
    tokens.Add t
End Sub

' ============================================================
' REPEAT EXPANSION
' ============================================================

Private Function ExpandRepeats(ByVal tokens As Collection) As Collection
    Dim flat As New Collection
    Dim i As Long

    Dim inRepeat As Boolean
    Dim repeatBuffer As New Collection

    For i = 1 To tokens.Count
        Dim t As Variant
        t = tokens(i)

        Select Case t(1)
            Case "repeat_start"
                Set repeatBuffer = New Collection
                inRepeat = True

            Case "repeat_end"
                Dim j As Long
                For j = 1 To repeatBuffer.Count
                    flat.Add repeatBuffer(j)
                Next j
                inRepeat = False

            Case Else
                flat.Add t
                If inRepeat Then repeatBuffer.Add t
        End Select
    Next i

    Set ExpandRepeats = flat
End Function

' ============================================================
' DURATION PARSING
' ============================================================

Private Function GetNoteDurationUnits(ByVal tokenText As String) As Double
    Dim baseDur As Double
    baseDur = 1#

    Dim i As Long
    i = 2

    Dim numPart As String, denPart As String
    Dim ch As String

    Do While i <= Len(tokenText)
        ch = Mid$(tokenText, i, 1)
        If ch >= "0" And ch <= "9" Then
            numPart = numPart & ch
        ElseIf ch = "/" Then
            i = i + 1
            Do While i <= Len(tokenText)
                ch = Mid$(tokenText, i, 1)
                If ch >= "0" And ch <= "9" Then
                    denPart = denPart & ch
                    i = i + 1
                Else
                    Exit Do
                End If
            Loop
            Exit Do
        Else
            Exit Do
        End If
        i = i + 1
    Loop

    If numPart <> "" And denPart = "" Then
        baseDur = CDbl(numPart)
    ElseIf numPart = "" And denPart <> "" Then
        baseDur = 1# / CDbl(denPart)
    ElseIf numPart <> "" And denPart <> "" Then
        baseDur = CDbl(numPart) / CDbl(denPart)
    End If

    GetNoteDurationUnits = baseDur
End Function

Private Function GetNoteLetterOnly(ByVal tokenText As String) As String
    GetNoteLetterOnly = Left$(tokenText, 1)
End Function

Private Function HasBrokenGreater(ByVal tokenText As String) As Boolean
    HasBrokenGreater = (InStr(1, tokenText, ">", vbBinaryCompare) > 0)
End Function

Private Function HasBrokenLess(ByVal tokenText As String) As Boolean
    HasBrokenLess = (InStr(1, tokenText, "<", vbBinaryCompare) > 0)
End Function

' ============================================================
' WRITE EVENTS (FIRST PASS)
' ============================================================

Private Sub WriteEventsFromTokens(ws As Worksheet, ByVal tokens As Collection)
    Dim totalUnits As Double
    totalUnits = 0#

    Dim currentPart As Long
    currentPart = 1

    Dim currentRow As Long
    currentRow = FIRST_DATA_ROW

    Dim i As Long
    For i = 1 To tokens.Count
        Dim t As Variant
        t = tokens(i)

        Select Case t(1)

            Case "bar"
                If Not PickupDetected Then
                    PickupOffsetUnits = totalUnits
                    PickupDetected = True
                End If

                WriteBarRow ws, currentRow, currentPart, totalUnits
                currentRow = currentRow + 1

            Case "embellishment"
                WriteEmbellishmentRow ws, currentRow, currentPart, totalUnits, t(2)
                currentRow = currentRow + 1

            Case "note"
                Dim noteText As String
                noteText = t(2)

                Dim baseDur As Double
                baseDur = GetNoteDurationUnits(noteText)

                Dim dur1 As Double, dur2 As Double

                If HasBrokenGreater(noteText) Or HasBrokenLess(noteText) Then
                    Dim nextT As Variant
                    If i < tokens.Count Then nextT = tokens(i + 1)

                    If i < tokens.Count And nextT(1) = "note" Then
                        If HasBrokenGreater(noteText) Then
                            dur1 = baseDur * 1.5
                            dur2 = baseDur * 0.5
                        Else
                            dur1 = baseDur * 0.5
                            dur2 = baseDur * 1.5
                        End If

                        Dim clean1 As String
                        clean1 = Replace(Replace(noteText, ">", ""), "<", "")

                        WriteNoteRow ws, currentRow, currentPart, totalUnits, clean1, dur1
                        totalUnits = totalUnits + dur1
                        currentRow = currentRow + 1

                        Dim clean2 As String
                        clean2 = Replace(Replace(nextT(2), ">", ""), "<", "")

                        WriteNoteRow ws, currentRow, currentPart, totalUnits, clean2, dur2
                        totalUnits = totalUnits + dur2
                        currentRow = currentRow + 1

                        i = i + 1
                    Else
                        WriteNoteRow ws, currentRow, currentPart, totalUnits, noteText, baseDur
                        totalUnits = totalUnits + baseDur
                        currentRow = currentRow + 1
                    End If
                Else
                    WriteNoteRow ws, currentRow, currentPart, totalUnits, noteText, baseDur
                    totalUnits = totalUnits + baseDur
                    currentRow = currentRow + 1
                End If

        End Select
    Next i
End Sub

Private Sub WriteBarRow(ws As Worksheet, ByVal rowIndex As Long, ByVal part As Long, ByVal totalUnits As Double)
    ws.Cells(rowIndex, COL_EVENT_ID).value = rowIndex - FIRST_DATA_ROW + 1
    ws.Cells(rowIndex, COL_TYPE).value = "structure"
    ws.Cells(rowIndex, COL_STRUCTURE).value = "bar"

    ws.Cells(rowIndex, COL_PART).value = part
    ws.Cells(rowIndex, COL_TOTAL_UNITS).value = totalUnits
End Sub

Private Sub WriteEmbellishmentRow(ws As Worksheet, ByVal rowIndex As Long, ByVal part As Long, ByVal totalUnits As Double, ByVal embText As String)
    ws.Cells(rowIndex, COL_EVENT_ID).value = rowIndex - FIRST_DATA_ROW + 1
    ws.Cells(rowIndex, COL_TYPE).value = "embellishment"

    ws.Cells(rowIndex, COL_PART).value = part
    
    ' Store literal ABC sequence
    ws.Cells(rowIndex, COL_EMBELLISH_LITERAL).value = embText
    
    ' Find preceding note (look backwards for last "note" type row)
    Dim precedingNote As String
    precedingNote = FindPrecedingNote(ws, rowIndex)
    ws.Cells(rowIndex, COL_EMBELLISH_PRECEDING).value = precedingNote
    
    ' Target note will be populated in a second pass after all events are written
    ' (because it hasn't been written yet during first pass)

    ws.Cells(rowIndex, COL_WRITTEN_UNITS).value = 0#
    ws.Cells(rowIndex, COL_ADJUSTED_UNITS).value = 0#
    ws.Cells(rowIndex, COL_TOTAL_UNITS).value = totalUnits
End Sub

Private Sub WriteNoteRow(ws As Worksheet, ByVal rowIndex As Long, ByVal part As Long, ByVal totalUnits As Double, ByVal noteText As String, ByVal durUnits As Double)
    Dim noteLetter As String
    noteLetter = GetNoteLetterOnly(noteText)

    ws.Cells(rowIndex, COL_EVENT_ID).value = rowIndex - FIRST_DATA_ROW + 1
    ws.Cells(rowIndex, COL_TYPE).value = "note"

    ws.Cells(rowIndex, COL_PART).value = part
    ws.Cells(rowIndex, COL_NOTE_LETTER).value = noteLetter

    ws.Cells(rowIndex, COL_WRITTEN_UNITS).value = durUnits
    ws.Cells(rowIndex, COL_ADJUSTED_UNITS).value = durUnits
    ws.Cells(rowIndex, COL_TOTAL_UNITS).value = totalUnits
End Sub

Private Function FindPrecedingNote(ws As Worksheet, ByVal currentRow As Long) As String
    Dim r As Long
    For r = currentRow - 1 To FIRST_DATA_ROW Step -1
        If ws.Cells(r, COL_TYPE).value = "note" Then
            FindPrecedingNote = ws.Cells(r, COL_NOTE_LETTER).value
            Exit Function
        End If
    Next r
    FindPrecedingNote = "" ' No preceding note found
End Function

Private Function FindTargetNote(ws As Worksheet, ByVal currentRow As Long) As String
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, COL_EVENT_ID).End(xlUp).Row
    
    Dim r As Long
    For r = currentRow + 1 To lastRow
        If ws.Cells(r, COL_TYPE).value = "note" Then
            FindTargetNote = ws.Cells(r, COL_NOTE_LETTER).value
            Exit Function
        End If
    Next r
    FindTargetNote = "" ' No target note found
End Function

Private Sub PopulateEmbellishmentTargets(ws As Worksheet)
    Dim rowIndex As Long
    rowIndex = FIRST_DATA_ROW
    
    Do While ws.Cells(rowIndex, COL_EVENT_ID).value <> ""
        If ws.Cells(rowIndex, COL_TYPE).value = "embellishment" Then
            ' Find next note
            Dim targetNote As String
            targetNote = FindTargetNote(ws, rowIndex)
            ws.Cells(rowIndex, COL_EMBELLISH_TARGET).value = targetNote
        End If
        rowIndex = rowIndex + 1
    Loop
End Sub

' ============================================================
' SECOND PASS: POSITION CALCULATION
' ============================================================

Private Sub RecalculatePositions(ws As Worksheet)
    Dim rowIndex As Long
    rowIndex = FIRST_DATA_ROW

    Do While ws.Cells(rowIndex, COL_EVENT_ID).value <> ""
        Dim totalUnits As Double
        totalUnits = ws.Cells(rowIndex, COL_TOTAL_UNITS).value

        Dim measure As Long, beat As Long
        Dim division As Double

        GetPositionFromUnits totalUnits, measure, beat, division

        ws.Cells(rowIndex, COL_MEASURE).value = measure
        ws.Cells(rowIndex, COL_BEAT).value = beat
        ws.Cells(rowIndex, COL_DIVISION).value = division

        rowIndex = rowIndex + 1
    Loop
End Sub

Private Sub GetPositionFromUnits(ByVal totalUnits As Double, _
                                 ByRef measure As Long, _
                                 ByRef beat As Long, _
                                 ByRef division As Double)

    If PickupDetected And totalUnits < PickupOffsetUnits Then
        measure = 0

        Dim unitsIntoPickup As Double
        unitsIntoPickup = totalUnits

        beat = Fix(unitsIntoPickup / UNITS_PER_BEAT) + 1

        Dim unitsIntoBeat As Double
        unitsIntoBeat = unitsIntoPickup - (beat - 1) * UNITS_PER_BEAT

        division = unitsIntoBeat / UNITS_PER_BEAT
        Exit Sub
    End If

    Dim shiftedUnits As Double
    shiftedUnits = totalUnits - PickupOffsetUnits

    measure = Fix(shiftedUnits / UNITS_PER_MEASURE) + 1

    Dim unitsIntoMeasure As Double
    unitsIntoMeasure = shiftedUnits - (measure - 1) * UNITS_PER_MEASURE

    beat = Fix(unitsIntoMeasure / UNITS_PER_BEAT) + 1

    Dim unitsIntoBeat2 As Double
    unitsIntoBeat2 = unitsIntoMeasure - (beat - 1) * UNITS_PER_BEAT

    division = unitsIntoBeat2 / UNITS_PER_BEAT
End Sub

'============================================================
'METADATA PARSING
'============================================================
' Parse ABC metadata headers (X:, T:, C:, etc.) from separate metadata cell
' Input should contain ONLY metadata lines, no event notation
Private Sub ParseABCMetadata(ws As Worksheet, ByVal metadataText As String)
    Dim lines() As String
    lines = Split(metadataText, vbLf)
    
    Dim i As Long
    Dim line As String
    Dim key As String, value As String
    
    ' Clear existing metadata values in metadata block rows 2-48, column C (Value)
    ws.Range("C2:C48").ClearContents
    
    For i = LBound(lines) To UBound(lines)
        line = Trim(lines(i))
        If line = "" Then GoTo SkipLine ' Skip blank lines
        
        ' Check if line matches metadata header pattern: single letter + colon
        If Len(line) >= 2 And Mid(line, 2, 1) = ":" Then
            key = UCase(Left(line, 1))
            value = Trim(Mid(line, 3))
            
            Select Case key
                Case "T" ' Title
                    WriteMetadataValue ws, "title", value
                Case "C" ' Composer
                    WriteMetadataValue ws, "composer", value
                Case "R" ' Rhythm
                    WriteMetadataValue ws, "rhythm", value
                Case "M" ' Meter
                    WriteMetadataValue ws, "meter", value
                    ParseMeterToTimeSig ws, value
                Case "L" ' Unit note length
                    WriteMetadataValue ws, "unit_note_length", value
                Case "Q" ' Tempo default
                    WriteMetadataValue ws, "tempo_default", value
                Case "K" ' Key
                    WriteMetadataValue ws, "key", value
                Case "N" ' Notes / info
                    WriteMetadataValue ws, "notes", value
                Case "Z" ' Transcription note
                    WriteMetadataValue ws, "transcription note", value
                Case "P" ' Parts (if present)
                    WriteMetadataValue ws, "parts", value
                Case Else
                    ' Ignore unknown keys or add more mappings if needed
            End Select
        End If
SkipLine:
    Next i
End Sub

Private Sub WriteMetadataValue(ws As Worksheet, ByVal variableName As String, ByVal value As String)
    Dim r As Long
    For r = 2 To 48
        If LCase(Trim(ws.Cells(r, 2).value)) = LCase(variableName) Then
            ws.Cells(r, 3).value = value
            Exit For
        End If
    Next r
End Sub

Private Sub ParseMeterToTimeSig(ws As Worksheet, ByVal meter As String)
    Dim parts() As String
    parts = Split(meter, "/")
    If UBound(parts) = 1 Then
        WriteMetadataValue ws, "time_sig_num", Trim(parts(0))
        WriteMetadataValue ws, "time_sig_den", Trim(parts(1))
    End If
End Sub

' Call this after writing events and recalculating positions to infer structural metadata
Private Sub InferStructuralMetadata(ws As Worksheet)
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, COL_EVENT_ID).End(xlUp).Row
    If lastRow < FIRST_DATA_ROW Then Exit Sub
    
    Dim partsDict As Object
    Set partsDict = CreateObject("Scripting.Dictionary")
    
    Dim maxMeasure As Long
    maxMeasure = 0
    
    Dim r As Long
    For r = FIRST_DATA_ROW To lastRow
        Dim partVal As Variant
        Dim measureVal As Variant
        
        partVal = ws.Cells(r, COL_PART).value
        measureVal = ws.Cells(r, COL_MEASURE).value
        
        If Not partsDict.Exists(partVal) Then
            partsDict.Add partVal, CreateObject("Scripting.Dictionary")
        End If
        
        If Not partsDict(partVal).Exists(measureVal) Then
            partsDict(partVal).Add measureVal, True
        End If
        
        If measureVal > maxMeasure Then maxMeasure = measureVal
    Next r
    
    ' Number of parts
    Dim numParts As Long
    numParts = partsDict.Count
    WriteMetadataValue ws, "parts", CStr(numParts)
    
    ' Total measures
    WriteMetadataValue ws, "measures_total", CStr(maxMeasure)
    
    ' Measures per part (average)
    Dim totalMeasures As Long
    totalMeasures = 0
    Dim key As Variant
    For Each key In partsDict.Keys
        totalMeasures = totalMeasures + partsDict(key).Count
    Next key
    
    Dim avgMeasuresPerPart As Double
    If numParts > 0 Then
        avgMeasuresPerPart = totalMeasures / numParts
    Else
        avgMeasuresPerPart = 0
    End If
    
    WriteMetadataValue ws, "measures_per_part", Format(avgMeasuresPerPart, "0.00")
End Sub


' ============================================================
' JSON EXPORT
' ============================================================
Public Sub ExportEventsToJSON()

    Dim ws As Worksheet
    Set ws = ThisWorkbook.Worksheets("Tune")

    Dim json As String
    Dim metaTune As String, metaMet As String, metaPerf As String, metaInfo As String
    Dim rowIndex As Long

    ' ------------------------------------------------------------
    ' BUILD METADATA BLOCK
    ' ------------------------------------------------------------
    metaTune = ""
    metaMet = ""
    metaPerf = ""
    metaInfo = ""

    ' Metadata rows: 2–48
    For rowIndex = 2 To 48

        Dim category As String
        Dim key As String
        Dim val As String

        category = Trim$(ws.Cells(rowIndex, 1).value)   ' Column A
        key = Trim$(ws.Cells(rowIndex, 2).value)        ' Column B
        val = Trim$(ws.Cells(rowIndex, 3).value)        ' Column C

        If key <> "" Then
            Dim entry As String
            entry = """" & key & """: """ & EscapeJSON(val) & """"

            Select Case LCase$(category)
                Case "tune"
                    metaTune = metaTune & entry & ","
                Case "metronome"
                    metaMet = metaMet & entry & ","
                Case "performance"
                    metaPerf = metaPerf & entry & ","
                Case "info"
                    metaInfo = metaInfo & entry & ","
            End Select
        End If
    Next rowIndex

    ' Trim trailing commas
    metaTune = TrimComma(metaTune)
    metaMet = TrimComma(metaMet)
    metaPerf = TrimComma(metaPerf)
    metaInfo = TrimComma(metaInfo)

    ' ------------------------------------------------------------
    ' START JSON OUTPUT
    ' ------------------------------------------------------------
    json = "{"

    ' Place tune metadata at root level
    json = json & """tune"":{" & metaTune & "},"

    ' Include other metadata categories as nested objects under their keys
    json = json & """metronome"":{" & metaMet & "},"
    json = json & """performance"":{" & metaPerf & "},"
    json = json & """info"":{" & metaInfo & "},"

    json = json & """events"":["

    ' ------------------------------------------------------------
    ' EXPORT EVENTS (starting row 51)
    ' ------------------------------------------------------------
    rowIndex = 51

    Do While ws.Cells(rowIndex, COL_EVENT_ID).value <> ""

        Dim obj As String
        obj = "{"

        obj = obj & """event_id"":" & NzNum(ws.Cells(rowIndex, COL_EVENT_ID).value)
        obj = obj & ",""type"":""" & NzStr(ws.Cells(rowIndex, COL_TYPE).value) & """"
        obj = obj & ",""structure"":""" & NzStr(ws.Cells(rowIndex, COL_STRUCTURE).value) & """"

        obj = obj & ",""part"":" & NzNum(ws.Cells(rowIndex, COL_PART).value)
        obj = obj & ",""measure"":" & NzNum(ws.Cells(rowIndex, COL_MEASURE).value)
        obj = obj & ",""beat"":" & NzNum(ws.Cells(rowIndex, COL_BEAT).value)
        obj = obj & ",""division"":" & NzNum(ws.Cells(rowIndex, COL_DIVISION).value)
        obj = obj & ",""phrase"":""" & NzStr(ws.Cells(rowIndex, COL_PHRASE).value) & """"

        obj = obj & ",""letter"":""" & NzStr(ws.Cells(rowIndex, COL_NOTE_LETTER).value) & """"
        obj = obj & ",""midi_value"":" & NzNum(ws.Cells(rowIndex, COL_NOTE_MIDI).value)

        obj = obj & ",""written"":" & NzNum(ws.Cells(rowIndex, COL_WRITTEN_UNITS).value)
        obj = obj & ",""adjusted"":" & NzNum(ws.Cells(rowIndex, COL_ADJUSTED_UNITS).value)
        obj = obj & ",""total_units"":" & NzNum(ws.Cells(rowIndex, COL_TOTAL_UNITS).value)

        obj = obj & ",""emb_preceding"":""" & NzStr(ws.Cells(rowIndex, COL_EMBELLISH_PRECEDING).value) & """"
        obj = obj & ",""emb_literal"":""" & NzStr(ws.Cells(rowIndex, COL_EMBELLISH_LITERAL).value) & """"
        obj = obj & ",""emb_target"":""" & NzStr(ws.Cells(rowIndex, COL_EMBELLISH_TARGET).value) & """"
        obj = obj & ",""emb_alt_anchor"":" & NzNum(ws.Cells(rowIndex, COL_EMBELLISH_ALT_ANCHOR).value)
        obj = obj & ",""emb_alt_timing"":""" & NzStr(ws.Cells(rowIndex, COL_EMBELLISH_ALT_TIMING).value) & """"

        obj = obj & ",""start_time_ms"":" & NzNum(ws.Cells(rowIndex, COL_START_MS).value)
        obj = obj & ",""end_time_ms"":" & NzNum(ws.Cells(rowIndex, COL_END_MS).value)
        obj = obj & ",""tempo"":" & NzNum(ws.Cells(rowIndex, COL_TEMPO_BPM).value)

        obj = obj & "}"

        json = json & obj & ","
        rowIndex = rowIndex + 1
    Loop

    ' Trim trailing comma
    If Right$(json, 1) = "," Then json = Left$(json, Len(json) - 1)

    json = json & "]}"

    ' ------------------------------------------------------------
    ' SAVE FILE
    ' ------------------------------------------------------------
    Dim fileName As Variant
    fileName = Application.GetSaveAsFilename("tune.json", "JSON Files (*.json), *.json")

    If fileName <> False Then
        Dim ff As Integer
        ff = FreeFile
        Open CStr(fileName) For Output As #ff
        Print #ff, json
        Close #ff
        MsgBox "JSON export complete."
    End If

End Sub

' ============================================================
' HELPERS
' ============================================================

Private Function NzNum(v As Variant) As String
    If Trim$(v & "") = "" Then
        NzNum = "0"
    Else
        NzNum = CStr(v)
    End If
End Function

Private Function NzStr(v As Variant) As String
    If Trim$(v & "") = "" Then
        NzStr = ""
    Else
        NzStr = CStr(v)
    End If
End Function

Private Function TrimComma(s As String) As String
    If Right$(s, 1) = "," Then
        TrimComma = Left$(s, Len(s) - 1)
    Else
        TrimComma = s
    End If
End Function

Private Function EscapeJSON(s As String) As String
    s = Replace(s, "\", "\\")
    s = Replace(s, """", "\""")
    EscapeJSON = s
End Function


' ============================================================
' EXPORT EMBELLISHMENT LIBRARY TO JSON
' ============================================================
Public Sub ExportEmbellishmentsToJSON()

    Dim ws As Worksheet
    Set ws = ThisWorkbook.Worksheets("Embellishments")

    Dim json As String
    json = "["

    Dim rowIndex As Long
    rowIndex = 2  ' Skip header row

    Do While ws.Cells(rowIndex, 1).value <> ""

        Dim obj As String
        obj = "{"

        obj = obj & """emb_id"":" & NzNum(ws.Cells(rowIndex, 1).value)
        obj = obj & ",""emb_name"":""" & NzStr(ws.Cells(rowIndex, 2).value) & """"
        obj = obj & ",""pattern"":""" & NzStr(ws.Cells(rowIndex, 3).value) & """"
        obj = obj & ",""target_note"":""" & NzStr(ws.Cells(rowIndex, 4).value) & """"
        obj = obj & ",""notes"":""" & NzStr(ws.Cells(rowIndex, 5).value) & """"
        obj = obj & ",""timing"":""" & NzStr(ws.Cells(rowIndex, 6).value) & """"
        obj = obj & ",""anchor_index"":" & NzNum(ws.Cells(rowIndex, 7).value)
        obj = obj & ",""category"":""" & NzStr(ws.Cells(rowIndex, 8).value) & """"

        obj = obj & "}"

        json = json & obj & ","
        rowIndex = rowIndex + 1
    Loop

    ' Trim trailing comma
    If Right$(json, 1) = "," Then json = Left$(json, Len(json) - 1)

    json = json & "]"

    ' Save file
    Dim fileName As Variant
    fileName = Application.GetSaveAsFilename("embellishments.json", "JSON Files (*.json), *.json")

    If fileName <> False Then
        Dim ff As Integer
        ff = FreeFile
        Open CStr(fileName) For Output As #ff
        Print #ff, json
        Close #ff
        MsgBox "Embellishment library export complete."
    End If

End Sub
